# starter

pinda-authority/: README.md
pinda-authority/pd-apps/: README.md
pinda-authority/pd-apps/pd-gateway/: pom.xml
pinda-authority/pd-apps/pd-gateway/src/main/java/com/itheima/pinda/: ZuulServerApplication.java
pinda-authority/pd-apps/pd-gateway/src/main/java/com/itheima/pinda/zuul/api/: ResourceApi.java  ResourceApiFallback.java
pinda-authority/pd-apps/pd-gateway/src/main/java/com/itheima/pinda/zuul/filter/: AccessFilter.java  BaseFilter.java  TokenContextFilter.java
pinda-authority/pd-apps/pd-gateway/src/main/resources/: bootstrap.yml
pinda-authority/pd-apps/pd-goods/: pom.xml
pinda-authority/pd-apps/pd-goods/pd-goods-entity/: pom.xml
pinda-authority/pd-apps/pd-goods/pd-goods-server/: pom.xml
pinda-authority/pd-demo/: README.md  pom.xml
pinda-authority/pd-demo/j2cache-demo/: pom.xml
pinda-authority/pd-demo/j2cache-demo/src/main/java/com/pangzhao/: J2CacheApp.java
pinda-authority/pd-demo/j2cache-demo/src/main/java/com/pangzhao/controller/: MyController.java
pinda-authority/pd-demo/knife4j-demo/: pom.xml
pinda-authority/pd-demo/knife4j-demo/src/main/java/cn/itcast/: SwaggerApplication.java
pinda-authority/pd-demo/knife4j-demo/src/main/java/cn/itcast/config/: SwaggerAutoConfiguration.java  SwaggerProperties.java
pinda-authority/pd-demo/knife4j-demo/src/main/java/cn/itcast/controller/menu/: MenuController.java
pinda-authority/pd-demo/knife4j-demo/src/main/java/cn/itcast/controller/user/: UserController.java
pinda-authority/pd-demo/knife4j-demo/src/main/java/cn/itcast/entity/: Menu.java  User.java
pinda-authority/pd-demo/knife4j-demo/src/main/resources/: application.yml
pinda-authority/pd-demo/swagger-demo/: pom.xml
pinda-authority/pd-demo/swagger-demo/src/main/java/cn/itcast/: SwaggerApplication.java
pinda-authority/pd-demo/swagger-demo/src/main/java/cn/itcast/config/: SwaggerAutoConfiguration.java
pinda-authority/pd-demo/swagger-demo/src/main/resources/: application.yml
pinda-authority/pd-parent/: pom.xml
pinda-authority/pd-tools/: README.md
pinda-authority/pd-tools/pd-tools-j2cache/: pom.xml
pinda-authority/pd-tools/pd-tools-j2cache/src/main/java/net/oschina/j2cache/autoconfigure/: J2CacheSpringCacheAutoConfiguration.java
pinda-authority/pd-tools/pd-tools-log/src/main/java/com/itheima/pinda/log/: LogAutoConfiguration.java
pinda-authority/pd-tools/pd-tools-swagger2/: pom.xml
(+4 files in other folders)
